# Empiria.Financial.Management

./: .gitignore  LICENSE.txt  README.md
Assets/: LICENSE.txt  README.md
Assets/Core/: Empiria.Assets.Core.AssemblyInfo.cs  Empiria.Assets.Core.csproj  LICENSE.txt  README.md
Assets/Tests/: Empiria.Assets.Tests.AssemblyInfo.cs  Empiria.Assets.Tests.csproj  LICENSE.txt  README.md
Assets/WebApi/: Empiria.Assets.WebApi.AssemblyInfo.cs  Empiria.Assets.WebApi.csproj  LICENSE.txt  README.md
Assets/WebApi/FixedAssets/: FixedAssetsController.cs  FixedAssetsDocumentsController.cs  FixedAssetsTransactionsController.cs
Billing/: LICENSE.txt  README.md
Billing/Core/: Empiria.Billing.Core.AssemblyInfo.cs  Empiria.Billing.Core.csproj  LICENSE.txt  README.md
Billing/Core.Tests/: BillingImporterTests.cs  Empiria.Billing.Core.Tests.csproj  LICENSE.txt  README.md
Billing/WebApi/: Empiria.Billing.WebApi.csproj  LICENSE.txt  README.md
Budgeting/: LICENSE.txt  README.md
Budgeting/Core/: Empiria.Budgeting.Core.AssemblyInfo.cs  Empiria.Budgeting.Core.csproj  LICENSE.txt  README.md
Budgeting/Core.Tests/: Empiria.Budgeting.Core.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Budgeting/Explorer/: Empiria.Budgeting.Explorer.AssemblyInfo.cs  Empiria.Budgeting.Explorer.csproj  LICENSE.txt  README.md
Budgeting/Explorer/Adapters/: AvailableBudgetQuery.cs  BudgetExplorerQuery.cs  BudgetExplorerQueryMapper.cs  BudgetExplorerResultDto.cs  BudgetExplorerResultMapper.cs  DynamicBudgetExplorerEntryDto.cs
Budgeting/Explorer/Data/: BudgetExplorerDataService.cs
Budgeting/Explorer/Domain/: AvailableBudgetBuilder.cs  BudgetBreakdown.cs  BudgetDataInColumns.cs  BudgetExplorer.cs  BudgetExplorerCommand.cs  BudgetExplorerEntry.cs  BudgetExplorerResult.cs
Budgeting/Explorer/UseCases/: BudgetExplorerUseCases.cs
Budgeting/Transactions/: Empiria.Budgeting.Transactions.AssemblyInfo.cs  Empiria.Budgeting.Transactions.csproj  LICENSE.txt  README.md
Budgeting/Transactions.Tests/: Empiria.Budgeting.Transactions.Tests.AssemblyInfo.cs  Empiria.Budgeting.Transactions.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Budgeting/WebApi/: Empiria.Budgeting.WebApi.csproj  LICENSE.txt  README.md
CashFlow/CashLedger/: Empiria.CashFlow.CashLedger.csproj  LICENSE.txt  README.md
CashFlow/CashLedger.Tests/: Empiria.CashFlow.CashLedger.Tests.csproj  LICENSE.txt  README.md
CashFlow/Explorer/: Empiria.CashFlow.Explorer.csproj  LICENSE.txt  README.md
CashFlow/Explorer.Tests/: Empiria.CashFlow.Explorer.Tests.csproj  LICENSE.txt  README.md
CashFlow/Projections/: Empiria.CashFlow.Projections.csproj  LICENSE.txt  README.md
CashFlow/Projections.Tests/: Empiria.CashFlow.Projections.Tests.csproj  LICENSE.txt  README.md
Cashflow/: LICENSE.txt  README.md
Cashflow/Core/: Empiria.Cashflow.Core.AssemblyInfo.cs  Empiria.Cashflow.Core.csproj  LICENSE.txt  README.md
Cashflow/Core.Tests/: Empiria.Cashflow.Core.Tests.AssemblyInfo.cs  Empiria.Cashflow.Core.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Cashflow/WebApi/: Empiria.Cashflow.WebApi.AssemblyInfo.cs  Empiria.Cashflow.WebApi.csproj  LICENSE.txt  README.md
Contracts/Core/: Empiria.Contracts.Core.AssemblyInfo.cs  Empiria.Contracts.Core.csproj
Contracts/Core.Tests/: Empiria.Contracts.Core.Tests.csproj
Contracts/WebApi/: Empiria.Contracts.WebApi.csproj
Core/: LICENSE.txt  README.md
Core/Core/: Empiria.Financial.Core.AssemblyInfo.cs  Empiria.Financial.Core.csproj  LICENSE.txt  README.md
Core/Core.Tests/: Empiria.Financial.Core.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Core/WebApi/: Empiria.Financial.Core.WebApi.csproj  LICENSE.txt  README.md
Integration/: Empiria.Financial.Integration.AssemblyInfo.cs  Empiria.Financial.Integration.csproj
Integration/CashFlow.CashLedger.Adapters/: BaseCashLedgerQuery.cs  BaseCashLedgerTotalsQuery.cs  BaseCashTransactionEntryDto.cs  CashAccountStatus.cs  CashEntryDescriptor.cs  CashLedgerTotalEntryDto.cs
Integration/CashLedger/: BaseCashLedgerQuery.cs  BaseCashTransactionEntryDto.cs  CashEntryFields.cs  CashTransactionDescriptor.cs  MovimientoSistemaLegado.cs  SharedCashEntriesCommand.cs  SharedCashEntryDescriptor.cs  SharedCashEntryFields.cs  SharedCashLedgerQuery.cs  SharedCashTransactionDescriptor.cs  SharedCashTransactionEntryDto.cs
Integration/Core/: Empiria.Financial.Integration.Core.csproj  LICENSE.txt  README.md
Integration/Core.Accounts.Adapters/: ICreditAccountData.cs  ICreditAccountService.cs
Integration/Core.Tests/: Empiria.Financial.Integration.Core.Tests.csproj  LICENSE.txt  README.md
Integration/Services/: IntegrationLibrary.cs
Payments/: LICENSE.txt  README.md
Reporting/: LICENSE.txt  README.md
Reporting/Core/: Empiria.Financial.Reporting.Core.AssemblyInfo.cs  Empiria.Financial.Reporting.Core.csproj  LICENSE.txt  README.md
Reporting/Core/Builders/: BudgetTransactionEntriesToExcelBuilder.cs  BudgetTransactionVoucherBuilder.cs  CashAccountsAnalysisToExcelBuilder.cs  CashEntriesToExcelBuilder.cs  CashTransactionToExcelBuilder.cs  CashTransactionTotalsToExcelBuilder.cs  CashTransactionVoucherBuilder.cs
Reporting/Core/Builders/Budgeting/: BudgetExplorerResultBuilder.cs  BudgetGroupedEntriesToExcelBuilder.cs  BudgetRequestVoucherBuilder.cs  BudgetTransactionAsOrderVoucherBuilder.cs  BudgetTransactionByYearVoucherBuilder.cs  BudgetTransactionEntriesToExcelBuilder.cs  BudgetTransactionVoucherBuilder.cs  BudgetUngroupedEntriesToExcelBuilder.cs
Reporting/Core/Builders/CashFlow/: CashAccountsAnalysisToExcelBuilder.cs  CashEntriesToExcelBuilder.cs  CashFlowExplorerToExcelBuilder.cs  CashTransactionToExcelBuilder.cs  CashTransactionTotalsToExcelBuilder.cs  CashTransactionVoucherBuilder.cs  ConceptsAnalyticsToExcelBuilder.cs
Reporting/Core/Builders/Payments/: PaymentOrderVoucherBuilder.cs  PaymentOrdersToExcelBuilder.cs
Reporting/Core/Services/: BudgetTransactionReportingService.cs  CashFlowReportingService.cs  CashTransactionReportingService.cs  PaymentsBillsReportBuilder.cs  PaymentsConceptsReportBuilder.cs  PaymentsReportingService.cs
(+744 files in other folders)
